<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>NOTHING | Docs</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content name="keywords">
    <meta content="Jeje Rest Api For Developers..." name="description">
    <link href="img/Siraj-jeje.png" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://files.catbox.moe/81bga6.css" rel="stylesheet">
    <link href="https://files.catbox.moe/eo9xo1.css" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
    <link href="https://files.catbox.moe/gxopo6.css" rel="stylesheet">
    <link href="https://files.catbox.moe/4q9hhp.css" rel="stylesheet">
  </head>
  <body>
   
<!----------------------------------------------------------------------------------------------->

<div class="container-fluid position-relative d-flex p-0"></div>
<div class="sidebar pe-4 pb-3">
<nav class="navbar bg-secondary navbar-dark">
<a href="../docs" class="navbar-brand mx-4 mb-3">
<h3 class="text-primary">
<i></i>Free Palestine
</h3>
</a>
<div class="d-flex align-items-center ms-4 mb-4">
<div class="position-relative">
<img class="rounded-circle" src="https://files.catbox.moe/4i7dp7.jpg" alt style="width:40px;height:40px">
<div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
</div>
<div class="ms-3">
<h6 class="mb-0">NOTHING API</h6>
<span></span>
</div>
</div>
<div class="navbar-nav w-100">
<a href="../docs" class="nav-item nav-link">
<i class="bi bi-speedometer2 me-2"></i>Dashboard </a>
<div class="nav-item">
  <a href="../ai" class="nav-link">
    <i class="fa-solid fa-robot me-2"></i>AI
  </a>
</div>  
<a href="../download" class="nav-item nav-link">
<i class="fa-solid fa-download me-2"></i>Downloaders </a>
<a href="../search" class="nav-item nav-link">
<i class="bi bi-search me-2"></i>Search </a>
<a href="../movie" class="nav-item nav-link">
  <i class="bi bi-film me-2"></i> Movie
</a>
<a href="../islam" class="nav-item nav-link">
<i class="fa-solid fa-mosque me-2"></i>Islamic </a>
<a href="../stalk" class="nav-item nav-link">
<i class="bi bi-stars me-2"></i>Stalker </a>
<a href="../tools" class="nav-item nav-link">
<i class="bi bi-tools me-2"></i>Tools </a>
<a href="../shortener" class="nav-item nav-link">
  <i class="bi bi-link me-2"></i>Shortener
</a>
<a href="../converter" class="nav-item nav-link">
<i class="bi bi-repeat me-2"></i>Converter</a>
<div class="nav-item dropdown">
<a href="../maker" class="nav-item nav-link">
<i class="bi bi-stars me-2"></i>Maker </a>
<a href="../nsfw" class="nav-item nav-link">
  <i class="bi bi-hand-thumbs-down me-2"></i>Nsfw</a>
<a href="../uploader" class="nav-item nav-link">
  <i class="bi bi-upload me-2" style="font-size: 24px; color: #007bff;"></i>Uploader
</a>
</div>  
</div>
</div>
</nav>
</div>

<!----------------------------------------------------------------------------------------------->

              <div class="content">
  <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
    <button class="sidebar-toggler flex-shrink-0">
      <i class="fa fa-bars" style="color: white;"></i> <!-- اینجا رنگ سفید به آیکون داده می‌شود -->
    </button>
    <div class="navbar-nav align-items-center ms-auto">
    </div>
  </nav>
         <div class="container-fluid pt-4 px-4">
            <div class="bg-secondary text-center rounded p-4">
               <div class="d-flex align-items-center justify-content-between mb-4">
                  <h6 class="mb-0"><i class="bi bi-activity text-primary me-2"></i>Search Features</h6>
                  <a "https://bk9.fun/href"></a>
               </div>

<!----------------------------------------------------------------------------------------------->

               <div class="table-responsive text-nowrap">
                  <table class="table text-start align-middle table-bordered table-hover mb-0">
                     <thead>
                        <tr class="text-center text-white">
                           <th scope="col">#</th>
                           <th scope="col">Name</th>
                           <th scope="col">Type</th>
                           <th scope="col">Description</th>
                           <th scope="col">Parameter</th>
                           <th scope="col">Status</th>
                           <th scope="col">Actions</th>
                        </tr>
                     </thead>

<!----------------------------------------------------------------------------------------------->

                     <tbody>
    <tr>
        <th scope="row"></th>
        <td>Apikey Checker</td>
        <td>Json</td>
        <td>Check apikey limit and data</td>
        <td>apikey</td>
        <td><button type="button" class="btn btn-sm btn-success">Active</button></td>
        <td>
            <button class="btn btn-sm btn-primary text-white" id="checker-button">Check</button>
        </td>
    </tr>

    <tr>
        <th scope="row"></th>
        <td>YouTube Search</td>
        <td>Json</td>
        <td>Search video in YouTube best searcher</td>
        <td>text & apikey</td>
        <td><button type="button" class="btn btn-sm btn-success">Active</button></td>
        <td>
            <button class="btn btn-sm btn-primary text-white" id="alldl-button">Check</button>
        </td>
    </tr>
    
    <tr>
        <th scope="row"></th>
        <td>Npm Search</td>
        <td>Json</td>
        <td>Search Npm package get information Download link</td>
        <td>text & apikey</td>
        <td><button type="button" class="btn btn-sm btn-success">Active</button></td>
        <td>
            <button class="btn btn-sm btn-primary text-white" id="ytmp4-button">Check</button>
        </td>
    </tr>

    <tr>
        <th scope="row"></th>
        <td>Happymod Search</td>
        <td>GET,JSON</td>
        <td>Download YouTube audios</td>
        <td>text & apikey</td>
        <td><button type="button" class="btn btn-sm btn-success">Active</button></td>
        <td>
            <button class="btn btn-sm btn-primary text-white" id="ytmp3-button">Check</button>
        </td>
    </tr>

    <tr>
        <th scope="row"></th>
        <td>Wikimedia Search</td>
        <td>GET,JSON</td>
        <td>Search text image in wikimedia</td>
        <td>text & apikey</td>
        <td><button type="button" class="btn btn-sm btn-success">Active</button></td>
        <td>
            <button class="btn btn-sm btn-primary text-white" id="plaay-button">Check</button>
        </td>
    </tr>
    
    <tr>
        <th scope="row"></th>
        <td>Ringtone Search</td>
        <td>GET,JSON</td>
        <td>Search Ringtone audio</td>
        <td>text & apikey</td>
        <td><button type="button" class="btn btn-sm btn-success">Active</button></td>
        <td>
            <button class="btn btn-sm btn-primary text-white" id="tiktok-button">Check</button>
        </td>
    </tr>

    <tr>
        <th scope="row"></th>
        <td>Sticker Search</td>
        <td>GET,JSON</td>
        <td>Get sticker Search Sticker and get dl link</td>
        <td>text & apikey</td>
        <td><button type="button" class="btn btn-sm btn-success">Active</button></td>
        <td>
            <button class="btn btn-sm btn-primary text-white" id="instagram-button">Check</button>
        </td>
    </tr>

    <tr>
        <th scope="row"></th>
        <td>Weather Search</td>
        <td>GET,JSON</td>
        <td>Search weather get information from country and get weather best</td>
        <td>text & apikey</td>
        <td><button type="button" class="btn btn-sm btn-success">Active</button></td>
        <td>
            <button class="btn btn-sm btn-primary text-white" id="facebooke-button">Check</button>
        </td>
    </tr>

    <tr>
        <th scope="row"></th>
        <td>APK Search</td>
        <td>GET,JSON</td>
        <td>Search apk name developer size data update dl link</td>
        <td>text & apikey</td>
        <td><button type="button" class="btn btn-sm btn-success">Active</button></td>
        <td>
            <button class="btn btn-sm btn-primary text-white" id="facebook-button">Check</button>
        </td>
    </tr>

    <tr>
        <th scope="row"></th>
        <td>Lyrics Search</td>
        <td>Json</td>
        <td>Search Lyrics song information get and dl link</td>
        <td>text & apikey</td>
        <td><button type="button" class="btn btn-sm btn-success">Active</button></td>
        <td>
            <button class="btn btn-sm btn-primary text-white" id="twitter-button">Check</button>
        </td>
    </tr>
    
    <tr>
        <th scope="row"></th>
        <td>Porn Search</td>
        <td>Json</td>
        <td>Search video in Pornhub best searcher for porn</td>
        <td>text & apikey</td>
        <td><button type="button" class="btn btn-sm btn-success">Active</button></td>
        <td>
            <button class="btn btn-sm btn-primary text-white" id="twittere-button">Check</button>
        </td>
    </tr>
    
    <tr>
        <th scope="row"></th>
        <td>Xnxx Search</td>
        <td>Json</td>
        <td>Search video in Xnxx best searcher</td>
        <td>text & apikey</td>
        <td><button type="button" class="btn btn-sm btn-success">Active</button></td>
        <td>
            <button class="btn btn-sm btn-primary text-white" id="xnxxdl-button">Check</button>
        </td>
    </tr>
</tbody>

<!----------------------------------------------------------------------------------------------->

                  </table>
               </div>
            </div>
         </div>
         <div class="container-fluid pt-4 px-4">
            <div class="bg-secondary rounded-top p-4">
               <div class="row">
                  <div class="col-12 col-sm-6 text-center text-sm-start">2024 © NOTHING APIS</div>
               </div>
            </div>
         </div>
      </div>

<!----------------------------------------------------------------------------------------------->

      <head>
  <!-- اضافه کردن لینک Font Awesome برای آیکن -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <style>
    /* استایل دکمه با گوشه‌های گرد */
    #play-button {
      background-color: #FFDD00; /* رنگ زرد */
      color: black;
      border: none;
      padding: 8px 15px; /* کمی بزرگتر کردن دکمه */
      font-size: 18px; /* فونت بزرگتر */
      cursor: pointer;
      border-radius: 50px; /* گوشه‌های گرد */
      position: fixed; /* ثابت در پایین سمت راست */
      bottom: 20px;
      right: 20px;
      z-index: 1000; /* بالا بودن دکمه از سایر عناصر */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* سایه سبک برای دکمه */
      transition: all 0.3s ease; /* افکت انتقال نرم */
    }

    /* افکت تغییر رنگ و سایه هنگام hover */
    #play-button:hover {
      background-color: #FFAA00; /* تغییر رنگ هنگام hover */
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3); /* سایه قوی‌تر هنگام hover */
    }
  </style>
</head>

<body>
  <!-- دکمه پخش موسیقی -->
  <button id="play-button">
    Play Music
  </button>

  <!-- فایل صوتی از URL -->
  <audio id="audio-player" src="https://files.catbox.moe/v3cozu.mp3"></audio>

  <script>
    // بارگذاری وضعیت پخش موسیقی از localStorage
    const audio = document.getElementById('audio-player');
    const button = document.getElementById('play-button');
    const isPlaying = localStorage.getItem('isPlaying') === 'true';

    if (isPlaying) {
      audio.play();
      button.innerHTML = 'Pause Music';
    }

    // کنترل پخش موسیقی
    button.addEventListener('click', function () {
      if (audio.paused) {
        audio.play();
        localStorage.setItem('isPlaying', 'true'); // ذخیره وضعیت پخش
        button.innerHTML = 'Pause Music'; // تغییر متن دکمه به Pause Music
      } else {
        audio.pause();
        localStorage.setItem('isPlaying', 'false'); // ذخیره وضعیت توقف
        button.innerHTML = 'Play Music'; // تغییر متن دکمه به Play Music
      }
    });

    // بررسی وضعیت صفحه (آیا در پس‌زمینه است یا نه)
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        audio.pause(); // زمانی که صفحه مخفی می‌شود، موسیقی متوقف شود
      } else {
        if (localStorage.getItem('isPlaying') === 'true') {
          audio.play(); // اگر وضعیت پخش ذخیره شده باشد، موسیقی ادامه یابد
        }
      }
    });
  </script>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://files.catbox.moe/3p4k9s.js"></script>
  <script src="https://files.catbox.moe/ry858e.js"></script>
  <script src="https://files.catbox.moe/l4gy5j.js"></script>
  <script src="https://files.catbox.moe/5o6pbi.js"></script>
  <script src="https://files.catbox.moe/yhrqcd.js"></script>
  <script src="https://files.catbox.moe/o1oa8m.js"></script>
  <script src="https://files.catbox.moe/ppm890.js"></script>
  <script src="https://files.catbox.moe/bs32q1.js"></script>
  <script src="https://files.catbox.moe/j6v01i.js"></script>
  <script src="https://files.catbox.moe/thc37p.js"></script>

  <script>
    function requestApiKeyAndOpenLink(apiUrl) {
    const apiKey = prompt("Please enter your API Key:");
    if (!apiKey) {
        alert("API Key is required!");
        return;
    }
    const finalUrl = apiUrl.replace("APIKEY", apiKey);
    window.open(finalUrl, "_blank");
}

document.getElementById('checker-button').addEventListener('click', function() {
    const url = '../api/checker?apikey=APIKEY';
    requestApiKeyAndOpenLink(url);
});

document.getElementById('ytmp4-button').addEventListener('click', function() {
    const url = '../api/search/npm-search?text=canvas&apikey=APIKEY';
    requestApiKeyAndOpenLink(url);
});
document.getElementById('alldl-button').addEventListener('click', function() {
    const url = '../api/search/yt-search?text=Radhe title track&apikey=APIKEY';
    requestApiKeyAndOpenLink(url);
});

document.getElementById('xnxxdl-button').addEventListener('click', function() {
    const url = '../api/search/xnxx-search?text=step daughter&apikey=APIKEY';
    requestApiKeyAndOpenLink(url);
});

document.getElementById('ytmp3-button').addEventListener('click', function() {
    const url = '../api/search/happymod?text=pubg&apikey=APIKEY';
    requestApiKeyAndOpenLink(url);
});

document.getElementById('twitter-button').addEventListener('click', function() {
    const url = '../api/search/lyrics?text=radhe&apikey=APIKEY';
    requestApiKeyAndOpenLink(url);
});

document.getElementById('twittere-button').addEventListener('click', function() {
    const url = '../api/search/ph-search?text=Step mom&apikey=APIKEY';
    requestApiKeyAndOpenLink(url);
});

document.getElementById('plaay-button').addEventListener('click', function() {
    const url = '../api/search/wikimedia?text=cat&apikey=APIKEY';
    requestApiKeyAndOpenLink(url);
});

document.getElementById('tiktok-button').addEventListener('click', function() {
    const url = '../api/search/ringtone?text=cat&apikey=APIKEY';
    requestApiKeyAndOpenLink(url);
});

document.getElementById('instagram-button').addEventListener('click', function() {
    const url = '../api/search/sticker?text=cat&apikey=APIKEY';
    requestApiKeyAndOpenLink(url);
});

document.getElementById('facebook-button').addEventListener('click', function() {
    const url = '../api/search/apk-search?text=Whatsapp&apikey=APIKEY';
    requestApiKeyAndOpenLink(url);
});

document.getElementById('facebooke-button').addEventListener('click', function() {
    const url = '../api/search/weather?text=Afghanistan&apikey=APIKEY';
    requestApiKeyAndOpenLink(url);
});
    document.addEventListener('DOMContentLoaded', function() {
      const rows = document.querySelectorAll('tbody tr');
      rows.forEach((row, index) => {
        const th = row.querySelector('th[scope="row"]');
        if (th) {
          th.textContent = index + 1;
        }
      });
    });
  </script>
</body>
</html>

<!----------------------------------------------------------------------------------------------->
